/* Planner and month view */
QWidget#PlannerStyleTokens {
  free-day-holiday-bg: #4a3416;
  free-day-lecture-bg: #1d3f66;
  free-day-cell-border: #34404c;
  month-day-bg: #1b1f24;
  month-outside-bg: #171b20;
  month-outside-stripe: #222a33;
  planner-text: #f1f5f9;
  planner-grid-vertical: #2d333b;
  planner-grid-half-hour: #3b434d;
  planner-grid-hour: #4b5563;
  planner-card-border: #475569;
  planner-focus-border: #f8fafc;
  planner-discuss-border: #f59e0b;
  planner-discuss-badge-text: #111827;
  planner-missing-room-border: #facc15;
  planner-missing-room-badge-text: #111827;
  planner-drop-conflict-preview-bg: #3a2022;
  planner-drop-conflict-bg: #ef4444;
  planner-drop-conflict-text: #ffffff;
  termin-vo-bg: #1d2632;
  termin-ue-bg: #1d2a22;
  termin-vu-bg: #252333;
  termin-lu-bg: #2b261e;
  termin-se-bg: #2b2430;
  termin-default-bg: #1f242b;
  free-day-holiday-badge-bg: #4a3416;
  free-day-holiday-badge-border: #f59e0b;
  free-day-holiday-badge-text: #ffd28a;
  free-day-lecture-badge-bg: #1d3f66;
  free-day-lecture-badge-border: #60a5fa;
  free-day-lecture-badge-text: #cfe7ff;
  popup-bg: #1f2328;
  popup-border: #4b5563;
  popup-selection-bg: #3b82f6;
  popup-text: #f1f5f9;
  popup-selection-text: #ffffff;
  popup-hover-bg: rgba(255,255,255,10%);
}

QTableWidget#PlannerTable {
  background: #1b1f24;
}

QTableWidget#PlannerTable QLabel#MonthDayNumber {
  font-weight: 600;
  font-size: 14px;
}

QTableWidget#PlannerTable QLabel#MonthDayCount {
  color: #9ca3af;
  font-size: 11px;
}

QTableWidget#PlannerTable QLabel#MonthDiscussCount {
  color: #fbbf24;
  font-size: 11px;
  font-weight: 700;
}

QTableWidget#PlannerTable QWidget[monthConflictHighlight="true"] {
  border: 2px solid #f1f5f9;
  border-radius: 6px;
}

/* Import and export dialogs */
QDialog#importDialog {
  background: #1b1f24;
}

QDialog#importDialog QLabel#ImportHeader {
  font-size: 18px;
  font-weight: 700;
  color: #f1f5f9;
}

QDialog#importDialog QLabel#ImportSubHeader,
QDialog#importDialog QLabel#ImportHelp {
  font-size: 12px;
  font-weight: 500;
  color: #cbd5e1;
}

QDialog#importDialog QLabel#ImportWarning {
  background: #3b2f1a;
  border: 1px solid #d97706;
  border-radius: 7px;
  color: #ffd28a;
  font-size: 12px;
  font-weight: 600;
  padding: 8px 10px;
}

QDialog#ImportEntryMergePrompt {
  background: #2b3037;
}

QDialog#ImportEntryMergePrompt QLabel#ImportTitle {
  font-size: 17px;
  font-weight: 700;
  color: #e5e7eb;
}

QDialog#ImportEntryMergePrompt QLabel#ImportSubHeader {
  font-size: 12px;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 4px;
}

QDialog#ImportEntryMergePrompt QFrame#importCard {
  background: #1b1f24;
  border: 1px solid #4b5563;
  border-radius: 10px;
}

QDialog#ImportEntryMergePrompt QTextEdit#importPreview {
  border: 1px solid #4b5563;
  border-radius: 8px;
  background: #1b1f24;
  padding: 8px;
  color: #f1f5f9;
  selection-background-color: #334155;
}

QDialog#TeacherExportDialog {
  background: #1b1f24;
}

QDialog#TeacherExportDialog QLabel#DialogTitle {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

QDialog#TeacherExportDialog QLabel#DialogSubtitle {
  color: #9ca3af;
  font-size: 12px;
}

QDialog#TeacherExportDialog QLabel#TeacherExportSectionLabel {
  color: #f1f5f9;
  font-size: 12px;
  font-weight: 700;
}

QDialog#TeacherExportDialog QLabel#TeacherExportHint {
  color: #9ca3af;
  font-size: 11px;
  line-height: 1.3;
}

QDialog#TeacherExportDialog QLineEdit#TeacherSearch {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 7px;
  padding: 7px 10px;
  min-height: 32px;
  color: #f1f5f9;
}

QDialog#TeacherExportDialog QLineEdit#TeacherSearch:focus {
  border: 1px solid #f1f5f9;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable {
  background: #1b1f24;
  alternate-background-color: #20242a;
  border: 1px solid #333a43;
  border-radius: 8px;
  gridline-color: #2b3037;
  outline: 0;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable QHeaderView::section {
  background: #16191c;
  color: #f1f5f9;
  padding: 8px 6px;
  border: 1px solid #1f262b;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable::item {
  padding: 8px 6px;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable::item:selected {
  background: #213247;
  color: #f1f5f9;
}

QDialog#TeacherExportDialog QLabel#TeacherExportSummary {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog {
  background: #1b1f24;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsTitle {
  color: #f1f5f9;
  font-size: 18px;
  font-weight: 700;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsSubtitle,
QDialog#SemesterToolsDialog QLabel#SemesterToolsHelp {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsSummary {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog QFrame#SemesterToolsSection {
  background: #1f2328;
  border: 1px solid #333a43;
  border-radius: 8px;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsSectionTitle {
  color: #f1f5f9;
  font-size: 13px;
  font-weight: 700;
}

QDialog#SemesterToolsDialog QTabWidget#SemesterToolsTabs::pane {
  border: none;
  background: transparent;
}

QDialog#SemesterToolsDialog QTabBar::tab {
  background: transparent;
  color: #9ca3af;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 8px 14px;
  margin-right: 8px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog QTabBar::tab:selected {
  color: #f1f5f9;
  border-bottom: 2px solid #f1f5f9;
}

QDialog#SemesterToolsDialog QRadioButton {
  color: #f1f5f9;
  spacing: 8px;
  font-size: 12px;
}

QDialog#SemesterToolsDialog QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #3b434d;
  background: #1b1f24;
  border-radius: 8px;
}

QDialog#SemesterToolsDialog QRadioButton::indicator:checked {
  background: #f1f5f9;
  border: 1px solid #f1f5f9;
}

QDialog#SemesterToolsDialog QTableWidget#SemesterToolsTable {
  background: #1b1f24;
  alternate-background-color: #20242a;
  border: 1px solid #333a43;
  border-radius: 8px;
  gridline-color: #2b3037;
  outline: 0;
}

QDialog#SemesterToolsDialog QTableWidget#SemesterToolsTable::item {
  padding: 8px 6px;
}

QDialog#SemesterToolsDialog QTableWidget#SemesterToolsTable::item:selected {
  background: #213247;
  color: #f1f5f9;
}

QDialog#SemesterToolsDialog QPushButton#DangerButton {
  background: #991b1b;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  min-height: 36px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog QPushButton#DangerButton:hover {
  background: #b91c1c;
}

QDialog#SemesterToolsDialog QPushButton#DangerButton:disabled {
  background: #374151;
  color: #9ca3af;
}

QDialog#FreeDayImportDialog {
  background: #1b1f24;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportTitle {
  color: #f1f5f9;
  font-size: 18px;
  font-weight: 700;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportSubtitle,
QDialog#FreeDayImportDialog QLabel#FreeDayImportHelp {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
}

QDialog#FreeDayImportDialog QFrame#FreeDayImportPanel,
QDialog#FreeDayImportDialog QFrame#FreeDayImportPreviewPanel {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 8px;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportPanelTitle {
  color: #f1f5f9;
  font-size: 13px;
  font-weight: 700;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportSummary {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 600;
}

QDialog#FreeDayImportDialog QLabel {
  color: #d1d5db;
  font-size: 12px;
  font-weight: 500;
}

QDialog#FreeDayImportDialog QLineEdit#Field,
QDialog#FreeDayImportDialog QComboBox#Field,
QDialog#FreeDayImportDialog QDateEdit#Field,
QDialog#FreeDayImportDialog QDateEdit#DateEdit {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 6px;
  padding: 8px 10px;
  min-height: 32px;
  color: #f1f5f9;
}

QDialog#FreeDayImportDialog QLineEdit#Field:hover,
QDialog#FreeDayImportDialog QComboBox#Field:hover,
QDialog#FreeDayImportDialog QDateEdit#Field:hover,
QDialog#FreeDayImportDialog QDateEdit#DateEdit:hover {
  background: #1b1f24;
  border: 1px solid #3b434d;
}

QDialog#FreeDayImportDialog QLineEdit#Field:focus,
QDialog#FreeDayImportDialog QComboBox#Field:focus,
QDialog#FreeDayImportDialog QDateEdit#Field:focus,
QDialog#FreeDayImportDialog QDateEdit#DateEdit:focus {
  background: #1b1f24;
  border: 1px solid #f1f5f9;
}

QDialog#FreeDayImportDialog QComboBox#Field QAbstractItemView {
  background: #1b1f24;
  border: 1px solid #333a43;
  outline: 0;
  selection-background-color: #213247;
  selection-color: #f1f5f9;
}

QDialog#FreeDayImportDialog QCheckBox {
  color: #f1f5f9;
  spacing: 8px;
  font-size: 12px;
}

QDialog#FreeDayImportDialog QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #3b434d;
  border-radius: 4px;
  background: #1b1f24;
}

QDialog#FreeDayImportDialog QCheckBox::indicator:checked {
  background: #f1f5f9;
  border: 1px solid #f1f5f9;
}

QDialog#FreeDayImportDialog QTableWidget#FreeDayImportTable {
  background: #1b1f24;
  alternate-background-color: #20242a;
  border: 1px solid #333a43;
  border-radius: 8px;
  gridline-color: #2b3037;
  outline: 0;
}

QDialog#FreeDayImportDialog QTableWidget#FreeDayImportTable::item {
  padding: 8px 6px;
}

QDialog#FreeDayImportDialog QTableWidget#FreeDayImportTable::item:selected {
  background: #213247;
  color: #f1f5f9;
}

QDialog#CatalogImportDialog {
  background: #1b1f24;
}

QDialog#CatalogImportDialog QLabel#CatalogImportTitle {
  color: #f1f5f9;
  font-size: 16px;
  font-weight: 700;
}

QDialog#CatalogImportDialog QLabel#CatalogImportSubtitle,
QDialog#CatalogImportDialog QLabel#CatalogImportSummary {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 600;
}

QDialog#CatalogImportDialog QTableWidget#CatalogImportTable {
  background: #1b1f24;
  alternate-background-color: #20242a;
  border: 1px solid #333a43;
  border-radius: 8px;
  gridline-color: #2b3037;
  outline: 0;
}

QDialog#CatalogImportDialog QTableWidget#CatalogImportTable::item {
  padding: 5px 6px;
  color: #f1f5f9;
}

QDialog#CatalogImportDialog QTableWidget#CatalogImportTable::item:selected {
  background: transparent;
  color: #f1f5f9;
}

QFrame#CatalogImportBusyOverlay {
  background: rgba(27, 31, 36, 196);
}

QFrame#CatalogImportBusyPanel {
  background: #1f2328;
  border: 1px solid #333a43;
  border-radius: 8px;
}

QLabel#CatalogImportBusyText {
  color: #f1f5f9;
  font-size: 13px;
  font-weight: 600;
}

/* Cards, chips, and summaries */
QLabel#LvaHeaderLabel {
  font-size: 15px;
  color: #d1d5db;
  margin-top: 8px;
  margin-bottom: 4px;
}
QTabBar QToolButton {
  background: #1b1f24;
  border: 1px solid #4b5563;
  border-radius: 4px;
  padding: 2px 4px;
}
QTabBar QToolButton:hover {
  border: 1.5px solid #9ca3af;
  background: #252a31;
}
QSpinBox#ConflictPercentSpin {
  background: #1b1f24;
  border: 1px solid #4b5563;
  border-radius: 4px;
  padding: 0 8px 0 8px;
  font-size: 14px;
  min-width: 60px;
  max-width: 90px;
  height: 28px;
}

QLabel#ConflictPercentLabel {
  font-size: 12px;
  color: #9ca3af;
  margin-left: 8px;
}

QLabel#ConflictPercentSign {
  font-size: 14px;
  color: #9ca3af;
  margin-left: 4px;
}
QFrame#TerminCard {
  background: #20242a;
  border: 1px solid #334155;
  border-radius: 8px;
}

QFrame#TerminCard[zuBesprechen="true"] {
  background: #2f281d;
  border: 1px solid #f59e0b;
}

QFrame#TerminCard:hover {
  border: 1px solid #8fb0e9;
  background: #1d3f66;
}

QFrame#TerminCard[zuBesprechen="true"]:hover {
  border: 1px solid #c16f00;
  background: #3a2a16;
}

QLabel#CardTitle {
  color: #e5e7eb;
  font-weight: 650;
  font-size: 13px;
}

QLabel#CardSub {
  color: #94a3b8;
  font-size: 11px;
}

QLabel#ConflictsSummary {
  font-weight: bold;
}

QLabel#ConflictsSummary[state="ok"] {
  color: #2e7d32;
}

QLabel#ConflictsSummary[state="warning"] {
  color: #f57c00;
}

QLabel#ConflictsSummary[state="conflict"] {
  color: #d32f2f;
}

QLabel[chip="true"] {
  background: #2b3037;
  border: 1px solid #334155;
  border-radius: 999px;
  padding: 2px 8px;
  color: #d1d5db;
  font-size: 10px;
}

QLabel#ChipAP {
  background: #243244;
  border: 1px solid #c0ccdc;
  border-radius: 4px;
  padding: 1px 7px;
  color: #cbd5e1;
  font-weight: 600;
  font-size: 9px;
}

QLabel#ChipDiscuss {
  background: #3b2f1a;
  border: 1px solid #e0a33a;
  border-radius: 4px;
  padding: 1px 7px;
  color: #ffd28a;
  font-weight: 600;
  font-size: 9px;
}

QLabel#ChipSeries {
  background: #25224a;
  border: 1px solid #818cf8;
  color: #c7d2fe;
  font-weight: 600;
}

QLabel#ChipMissingRoom {
  background: #442413;
  border: 1px solid #f59e0b;
  color: #fed7aa;
  font-weight: 600;
}

QLabel#ChipGroup {
  background: #13263d;
  border: 1px solid #2f5f9e;
  color: #bfdbfe;
  font-weight: 600;
}

QLabel#ChipSemester {
  background: #20252c;
  border: 1px solid #3a434f;
  color: #cbd5e1;
  font-weight: 600;
}

QLabel#ChipSemester[kind="ss"] {
  background: #1f2a23;
  border-color: #33483a;
  color: #c6dccd;
}

QLabel#ChipSemester[kind="ws"] {
  background: #17283d;
  border-color: #315f90;
  color: #bfdbfe;
  font-weight: 600;
}




QTableWidget::item:first-column {
  color: #cbd5e1;
  padding-right: 6px;
  font-size: 11px;
}

/* Menus */
QMenuBar {
  background: #1b1f24;
  color: #f1f5f9;
  border: none;
}

QMenuBar::item {
  background: transparent;
  color: #f1f5f9;
  padding: 6px 12px;
  font-size: 12px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
  background: #2b3037;
  color: #f1f5f9;
}

QMenu {
  background: #1b1f24;
  color: #f1f5f9;
  border: 1px solid #333a43;
  border-radius: 6px;
}

QMenu::item {
  padding: 7px 24px 7px 12px;
  font-size: 12px;
}

QMenu::item:selected {
  background: #2b3037;
  color: #f1f5f9;
}

QMenu::separator {
  background: #333a43;
  height: 1px;
  margin: 4px 0px;
}

/* Header bars and navigation */
QWidget#HeaderBar {
  background: transparent;
  border: none;
  border-radius: 0px;
}

QWidget#DayRoomPager {
  background: transparent;
}

QLabel#DayRoomPagerLabel {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 600;
  padding: 0px 4px;
}

QFrame#HeaderSeparator {
  color: #333a43;
  background: #333a43;
  max-width: 1px;
  margin: 4px 2px;
}


QWidget#HeaderBar QComboBox,
QWidget#HeaderBar QDateEdit,
QWidget#HeaderBar QLineEdit,
QWidget#HeaderBar QPushButton,
QWidget#HeaderBar QCheckBox {
  min-height: 32px;
  font-size: 12px;
}

QWidget#HeaderBar QCheckBox {
  color: #f1f5f9;
  spacing: 7px;
}

QWidget#HeaderBar QCheckBox::indicator {
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #3b434d;
  background: #1b1f24;
}

QWidget#HeaderBar QCheckBox::indicator:checked {
  background: #f1f5f9;
  border: 1px solid #f1f5f9;
}


QLineEdit#HeaderSearch,
QComboBox#HeaderCombo,
QDateEdit#DateEdit {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 7px;
  padding: 4px 8px;
  color: #f1f5f9;
}

QLineEdit#HeaderSearch:hover,
QComboBox#HeaderCombo:hover,
QDateEdit#DateEdit:hover {
  background: #1b1f24;
  border: 1px solid #3b434d;
}

QLineEdit#HeaderSearch:focus,
QComboBox#HeaderCombo:focus,
QDateEdit#DateEdit:focus {
  background: #1b1f24;
  border: 1px solid #f1f5f9;
  outline: none;
}


QLineEdit#HeaderSearch::placeholder {
  color: #6b7280;
}

QLabel#TermineSearchResult {
  color: #9ca3af;
  font-size: 11px;
  font-weight: 600;
  padding: 0 4px;
}


QComboBox#HeaderCombo {
  padding-right: 24px;
}

QComboBox#HeaderCombo::drop-down {
  width: 22px;
  border: none;
  background: transparent;
}

QComboBox#HeaderCombo::down-arrow {
  width: 9px;
  height: 9px;
  image: url(":/assets/icons/chevron-down_white.svg");
}

QWidget#SemesterSelector {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 7px;
}

QWidget#SemesterSelector:hover {
  border: 1px solid #3b434d;
}

QComboBox#SemesterKindCombo {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 4px 12px 4px 12px;
  color: #f1f5f9;
}

QComboBox#SemesterKindCombo::drop-down {
  width: 0px;
  border: none;
  background: transparent;
}

QComboBox#SemesterKindCombo::down-arrow {
  image: none;
  width: 0px;
  height: 0px;
}

QSpinBox#SemesterYearSpin {
  background: transparent;
  border: none;
  border-left: 1px solid #2d333b;
  border-radius: 0;
  padding: 4px 22px 4px 10px;
  color: #f1f5f9;
}

QSpinBox#SemesterYearSpin::up-button,
QSpinBox#SemesterYearSpin::down-button {
  width: 18px;
  background: #20242a;
  border-left: 1px solid #2d333b;
}

QSpinBox#SemesterYearSpin::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-top-right-radius: 6px;
}

QSpinBox#SemesterYearSpin::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-bottom-right-radius: 6px;
}

QSpinBox#SemesterYearSpin::up-arrow {
  image: url(":/assets/icons/chevron-up_white.svg");
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 8px;
  height: 8px;
  margin-top: 4px;
  margin-right: 5px;
}

QSpinBox#SemesterYearSpin::down-arrow {
  image: url(":/assets/icons/chevron-down_white.svg");
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 8px;
  height: 8px;
  margin-bottom: 4px;
  margin-right: 5px;
}



QDateEdit#DateEdit {
  padding-right: 24px;               
}


QDateEdit#DateEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;

  width: 22px;
  border: none;                      
  background: transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}


QDateEdit#DateEdit:hover::drop-down {
  background: transparent;
}

QDateEdit#DateEdit:focus::drop-down {
  background: transparent;
}


QDateEdit#DateEdit::up-button,
QDateEdit#DateEdit::down-button {
  width: 0px;
  height: 0px;
  border: none;
  background: transparent;
}

QDateEdit#DateEdit::down-arrow {
  image: url(":/assets/icons/chevron-down_white.svg");
  width: 12px;
  height: 12px;
}


/* Buttons */
QPushButton {
  background: #1f2328;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  padding: 6px 12px;
  color: #f1f5f9;
  font-size: 12px;
}

QPushButton:hover {
  background: #2b3037;
  border: 1px solid #3b434d;
}

QPushButton:pressed {
  background: #333a43;
  border: 1px solid #4b5563;
}


QPushButton#NavButton {
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  padding: 0px;
  font-weight: 500;
  background: transparent;
  border: 1px solid #333a43;
}

QPushButton#NavButton:hover {
  background: #252a31;
  border: 1px solid #3b434d;
}

QPushButton#NavButton:checked {
  background: #1f2937;
  border: 1px solid #3b82f6;
  color: #dbeafe;
  font-weight: 700;
}


QPushButton#SecondaryButton {
  background: #1f2328;
  border: 1px solid #e3e3e3;
}

QPushButton#SecondaryButton:hover {
  background: #2b3037;
  border: 1px solid #3b434d;
}


QPushButton#PrimaryButton {
  background: #f1f5f9;
  border: none;
  color: #1b1f24;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 6px;
}

QPushButton#PrimaryButton:hover {
  background: #cbd5e1;
}

QPushButton#PrimaryButton:pressed {
  background: #f1f5f9;
}

/* Tables */
QTableWidget {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 8px;
  gridline-color: #2b3037;
  outline: 0;
}

QTableWidget::corner-button {
  background: #1b1f24;
  border: none;
}

QTableWidget QAbstractButton {
  background: #1b1f24;
  border: none;
}

QHeaderView::section {
  background: #20242a;
  border: none;
  border-bottom: 1px solid #333a43;
  border-right: 1px solid #333a43;
  padding: 10px 12px;
  color: #111;
  font-weight: 600;
  font-size: 12px;
}

QHeaderView::section:first {
  background: #1b1f24;
  border-right: 1px solid #333a43;
}

/* Ensure specific export dialog table headers stay readable (override generic rule) */
QDialog#TeacherExportDialog QTableWidget#TeacherExportTable QHeaderView::section {
  background: #16191c;
  color: #f1f5f9;
  padding: 8px 6px;
  border: 1px solid #1f262b;
}


QTableWidget::item:selected {
  background: #213247;
  color: #f1f5f9;
  border: none;
}


QTableWidget#PlannerTable::item:selected,
QTableWidget#PlannerTable::item:selected:!active {
  background: transparent;
  color: #f1f5f9;
}

QTableWidget#PlannerTable QAbstractItemView {
  selection-background-color: transparent;
  selection-color: #f1f5f9;
}

QTableWidget#PlannerTable QHeaderView::section {
  font-weight: 500;
}

/* Final override for export dialog headers to guarantee readability */
QDialog#TeacherExportDialog QHeaderView::section {
  background: #16191c;
  color: #f1f5f9;
  border: 1px solid #1f262b;
}

/* Day-events dialog */
QDialog#DayEventsDialog {
  background: #1b1f24;
  border-radius: 12px;
}

QDialog#DayEventsDialog QLabel#DialogTitle,
QWidget#DayEventsDialog QLabel#DialogTitle {
  font-size: 16px;
  font-weight: 600;
  color: #e5e7eb;
}

QDialog#DayEventsDialog QLabel#DialogSubtitle {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
}

QDialog#DayEventsDialog QLabel#DialogDate,
QWidget#DayEventsDialog QLabel#DialogDate {
  font-size: 14px;
  color: #cbd5e1;
}

QListWidget#DayEventsList {
  background: transparent;
  border: none;
  outline: none;
}


QFrame#DayEventCard {
  background: #1b1f24;
  border: 1px solid #ececec;
  border-radius: 8px;
}

QFrame#DayEventCard[zuBesprechen="true"] {
  background: #3b2f1a;
  border: 1px solid #f59e0b;
}

QFrame#DayEventCard:hover {
  background: #20242a;
  border: 1px solid #3b434d;
}

QFrame#DayEventCard[zuBesprechen="true"]:hover {
  background: #3a2a16;
  border: 1px solid #c16f00;
}

QFrame#DayEventCard:focus {
  border: 1px solid #f1f5f9;
}

QFrame#DayEventCard[selected="true"] {
  background: #213247;
  border: 1px solid #f1f5f9;
}

QLabel#DayEventTime {
  color: #cbd5e1;
  font-weight: 600;
}

QLabel#DayEventTitle {
  color: #f1f5f9;
  font-size: 14px;
}

QLabel#DayEventMeta {
  color: #9ca3af;
  font-size: 12px;
}


QListWidget#DayEventsList::item:selected {
  background: transparent;
  color: #f1f5f9;
}

/* Conflict cards */
QFrame#ConflictCard {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-left: 3px solid #64748b;
  border-radius: 8px;
}

QFrame#ConflictCard:hover {
  border: 1px solid #3b434d;
  border-left: 3px solid #8a8a8a;
  background: #20242a;
  
}

QFrame#ConflictCard:focus {
  border: 1px solid #64748b;
  border-left: 3px solid #94a3b8;
  background: #252a31;
  
}

QFrame#ConflictCard[conflictKind="raum"] {
  border-left: 3px solid #60a5fa;
  background: #172334;
}

QFrame#ConflictCard[conflictKind="raum"]:hover {
  background: #1b2b40;
}

QFrame#ConflictCard[conflictKind="vortragende"] {
  border-left: 3px solid #a78bfa;
  background: #241f32;
}

QFrame#ConflictCard[conflictKind="vortragende"]:hover {
  background: #2a243b;
}

QFrame#ConflictCard[conflictKind="zeitraum"] {
  border-left: 3px solid #f59e3f;
  background: #3a2a16;
}

QFrame#ConflictCard[conflictKind="zeitraum"]:hover {
  background: #3a2418;
}

QFrame#ConflictCard[conflictKind="gruppe"] {
  border-left: 3px solid #4ade80;
  background: #172a20;
}

QFrame#ConflictCard[conflictKind="gruppe"]:hover {
  background: #1b3326;
}

QFrame#ConflictCard[conflictKind="semester"] {
  border-left: 3px solid #818cf8;
  background: #202238;
}

QFrame#ConflictCard[conflictKind="semester"]:hover {
  background: #262946;
}

QFrame#ConflictCard[conflictKind="unvollstaendig"] {
  border-left: 3px solid #f0a84f;
  background: #3a3020;
}

QFrame#ConflictCard[conflictKind="unvollstaendig"]:hover {
  background: #3a2f1d;
}

QFrame#ConflictCard[conflictKind="dauer"] {
  border-left: 3px solid #e59f3a;
  background: #3a2f1d;
}

QFrame#ConflictCard[conflictKind="dauer"]:hover {
  background: #3a2818;
}

QFrame#ConflictCard[conflictKind="startzeit"] {
  border-left: 3px solid #f59e0b;
  background: #342818;
}

QFrame#ConflictCard[conflictKind="startzeit"]:hover {
  background: #3d2f1b;
}

QFrame#ConflictCard[conflictKind="wochenende"] {
  border-left: 3px solid #d97a4e;
  background: #3a241b;
}

QFrame#ConflictCard[conflictKind="wochenende"]:hover {
  background: #3a241b;
}

QFrame#ConflictCard[conflictKind="kapazitaet"] {
  border-left: 3px solid #34d399;
  background: #152b25;
}

QFrame#ConflictCard[conflictKind="kapazitaet"]:hover {
  background: #19342d;
}

/* Scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 9px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background: #d5d5d5;
  border-radius: 4px;
  min-height: 30px;
}

QScrollBar::handle:vertical:hover {
  background: #bfbfbf;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
  background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}




QScrollBar:horizontal {
  background: transparent;
  height: 9px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background: #d5d5d5;
  border-radius: 4px;
  min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
  background: #bfbfbf;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0px;
  background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

/* Generic app dialogs */
QDialog#AppDialog {
  background: #1b1f24;
}

QDialog#AppDialog QLabel {
  color: #d1d5db;
  font-size: 12px;
  font-weight: 500;
}

QDialog#AppDialog QLabel#DialogTitle,
QDialog#AppDialog QLabel#SettingsTitle {
  color: #f1f5f9;
  font-size: 20px;
  font-weight: 700;
}

QDialog#AppDialog QLabel#DialogSubtitle,
QDialog#AppDialog QLabel#SettingsSubtitle {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

QDialog#AppDialog QFrame#DialogSection,
QDialog#AppDialog QFrame#SettingsSection {
  background: #1f2328;
  border: 1px solid #333a43;
  border-radius: 8px;
}

QDialog#AppDialog QLabel#DialogSectionTitle,
QDialog#AppDialog QLabel#SettingsSectionTitle {
  color: #f1f5f9;
  font-size: 13px;
  font-weight: 700;
}

QDialog#AppDialog QLabel#SettingsFieldLabel {
  color: #d1d5db;
  font-size: 12px;
  font-weight: 600;
}

QDialog#AppDialog QLabel#SettingsHelp {
  color: #9ca3af;
  font-size: 11px;
  font-weight: 500;
}

QDialog#AppDialog QTabWidget#SettingsTabs::pane {
  border: none;
  background: transparent;
}

QDialog#AppDialog QTabBar::tab {
  background: transparent;
  color: #9ca3af;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 8px 14px;
  margin-right: 8px;
  font-weight: 600;
}

QDialog#AppDialog QTabBar::tab:selected {
  color: #f1f5f9;
  border-bottom: 2px solid #f1f5f9;
}

QDialog#AppDialog QScrollArea#SettingsScroll {
  background: transparent;
  border: none;
}

QDialog#AppDialog QWidget#SettingsConflictList {
  background: transparent;
}

QDialog#AppDialog QFrame#SettingsConflictRow {
  background: #1f2328;
  border: 1px solid #333a43;
  border-radius: 8px;
}

QDialog#AppDialog QLabel#SettingsConflictName {
  color: #f1f5f9;
  font-size: 13px;
  font-weight: 700;
}

QDialog#AppDialog QLineEdit#Field,
QDialog#AppDialog QComboBox#Field,
QDialog#AppDialog QComboBox#HeaderCombo,
QDialog#AppDialog QDateEdit#Field,
QDialog#AppDialog QDateEdit#DateEdit,
QDialog#AppDialog QTimeEdit#Field,
QDialog#AppDialog QSpinBox#Field,
QDialog#AppDialog QTextEdit#DiscussionField,
QDialog#AppDialog QTextEdit#Field {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 6px;
  padding: 8px 10px;
  min-height: 32px;
  color: #f1f5f9;
}

QDialog#AppDialog QTextEdit#Field {
  min-height: 80px;
  padding-top: 10px;
}

QDialog#AppDialog QLineEdit#Field:hover,
QDialog#AppDialog QComboBox#Field:hover,
QDialog#AppDialog QComboBox#HeaderCombo:hover,
QDialog#AppDialog QDateEdit#Field:hover,
QDialog#AppDialog QDateEdit#DateEdit:hover,
QDialog#AppDialog QTimeEdit#Field:hover,
QDialog#AppDialog QSpinBox#Field:hover,
QDialog#AppDialog QTextEdit#DiscussionField:hover,
QDialog#AppDialog QTextEdit#Field:hover {
  background: #1b1f24;
  border: 1px solid #3b434d;
}

QDialog#AppDialog QLineEdit#Field:focus,
QDialog#AppDialog QComboBox#Field:focus,
QDialog#AppDialog QComboBox#HeaderCombo:focus,
QDialog#AppDialog QDateEdit#Field:focus,
QDialog#AppDialog QDateEdit#DateEdit:focus,
QDialog#AppDialog QTimeEdit#Field:focus,
QDialog#AppDialog QSpinBox#Field:focus,
QDialog#AppDialog QTextEdit#DiscussionField:focus,
QDialog#AppDialog QTextEdit#Field:focus {
  background: #1b1f24;
  border: 1px solid #f1f5f9;
}

QDialog#AppDialog QLineEdit#Field:disabled,
QDialog#AppDialog QComboBox#Field:disabled,
QDialog#AppDialog QComboBox#HeaderCombo:disabled,
QDialog#AppDialog QDateEdit#Field:disabled,
QDialog#AppDialog QDateEdit#DateEdit:disabled,
QDialog#AppDialog QTimeEdit#Field:disabled,
QDialog#AppDialog QSpinBox#Field:disabled,
QDialog#AppDialog QTextEdit#DiscussionField:disabled,
QDialog#AppDialog QTextEdit#Field:disabled {
  background: #252a31;
  border: 1px solid #e1e1e1;
  color: #6b7280;
}

QDialog#AppDialog QComboBox#Field QAbstractItemView {
  background: #1b1f24;
  border: 1px solid #333a43;
  outline: 0;
  selection-background-color: #213247;
  selection-color: #f1f5f9;
}

QDialog#AppDialog QCheckBox {
  color: #f1f5f9;
  spacing: 10px;
  font-size: 12px;
}

QDialog#AppDialog QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #3b434d;
  background: #1b1f24;
}

QDialog#AppDialog QCheckBox::indicator:checked {
  background: #f1f5f9;
  border: 1px solid #f1f5f9;
}

QDialog#AppDialog QCheckBox::indicator:checked:hover {
  background: #cbd5e1;
  border: 1px solid #cbd5e1;
}

QDialog#AppDialog QDialogButtonBox#DialogButtons QPushButton {
  min-height: 36px;
  border-radius: 6px;
  padding: 8px 16px;
  min-width: 100px;
  font-weight: 500;
}

QDialog#AppDialog QPushButton#PrimaryButton {
  background: #f1f5f9;
  color: #1b1f24;
  border: none;
  font-weight: 600;
}

QDialog#AppDialog QPushButton#PrimaryButton:hover {
  background: #cbd5e1;
}

QDialog#AppDialog QPushButton#PrimaryButton:pressed {
  background: #f1f5f9;
}

QDialog#AppDialog QPushButton#PrimaryButton:disabled {
  background: #d7d7d7;
  border: none;
  color: #1b1f24;
}

QDialog#AppDialog QPushButton#DangerButton {
  background: #b91c1c;
  color: #ffffff;
  border: none;
  font-weight: 600;
}

QDialog#AppDialog QPushButton#DangerButton:hover {
  background: #dc2626;
}

QDialog#AppDialog QPushButton#DangerButton:pressed {
  background: #991b1b;
}

QDialog#AppDialog QPushButton#SecondaryButton {
  background: #1f2328;
  color: #f1f5f9;
  border: 1px solid #e3e3e3;
  font-weight: 500;
}

QDialog#AppDialog QPushButton#SecondaryButton:hover {
  border: 1px solid #3b434d;
  background: #2b3037;
}

QDialog#AppDialog QPushButton#SecondaryButton:pressed {
  background: #333a43;
}

QDialog#AppDialog QPushButton#ActionChoiceButton {
  background: #252a31;
  color: #f1f5f9;
  border: 1px solid #3a414b;
  border-radius: 6px;
  padding: 10px 12px;
  text-align: left;
  font-weight: 700;
}

QDialog#AppDialog QPushButton#ActionChoiceButton:hover {
  border-color: #4b5563;
  background: #2b3037;
}

QDialog#AppDialog QPushButton#ActionChoiceButton[role="primary"] {
  background: #f1f5f9;
  color: #111827;
  border: none;
}

QDialog#AppDialog QPushButton#ActionChoiceButton[role="primary"]:hover {
  background: #ffffff;
}

QDialog#AppDialog QWidget#ConflictSettingsRow {
  background: #1b1f24;
  border: none;
}

QDialog#AppDialog QLabel#ConflictSettingsName {
  font-size: 15px;
}

QDialog#AppDialog QSpinBox#ConflictPercentSpin,
QDialog#AppDialog QSpinBox#ConflictDurationMinSpin,
QDialog#AppDialog QSpinBox#ConflictDurationMaxSpin {
  background: #1b1f24;
  color: #f1f5f9;
  border: 1px solid #4b5563;
  border-radius: 4px;
  padding: 0 8px 0 8px;
  font-size: 14px;
}

QDialog#AppDialog QScrollArea#DialogTabScroll {
  background: transparent;
  border: none;
}

QDialog#AppDialog QScrollArea#DialogTabScroll QWidget {
  background: transparent;
}

QDialog#AppDialog QWidget#DialogTabContent {
  background: transparent;
}

QDialog#AppDialog QTableWidget#Field {
  border: none;
  background: #1f2328;
}

QDialog#AppDialog QTableWidget#Field::item {
  border: none;
  padding: 2px 0;
}

QDialog#AppDialog QTableWidget#SeriesOccurrenceTable {
  background: #1b1f24;
  alternate-background-color: #20242a;
  border: 1px solid #333a43;
  border-radius: 8px;
  gridline-color: #2b3037;
  outline: 0;
}

QDialog#AppDialog QTableWidget#SeriesOccurrenceTable::item {
  border: none;
  padding: 8px 6px;
}

QDialog#AppDialog QTableWidget#SeriesOccurrenceTable QHeaderView::section {
  background: #20242a;
  color: #f1f5f9;
  border: none;
  border-bottom: 1px solid #333a43;
  padding: 8px 6px;
  font-weight: 600;
}

QDialog#AppDialog QWidget#SeriesOccurrenceActions {
  background: transparent;
}

QDialog#AppDialog QLabel#SemesterWarning {
  color: #fcd34d;
  background: transparent;
  border: 1px solid #47515c;
  padding: 8px;
  border-radius: 6px;
}

QWidget#ChipItem {
  border-radius: 6px;
  background: #1f2328;
  border: 1px solid #47515c;
  padding-left: 0px;
  padding-right: 0px;
}

QLabel#ChipLabel {
  padding: 0 2px;
  border: none;
  background: transparent;
}

QPushButton#ChipDeleteButton {
  border: none;
  background: transparent;
  color: #9ca3af;
  font-weight: bold;
  padding: 0 2px;
}

QPushButton#ChipDeleteButton:hover {
  color: #f1f5f9;
  background: #2b3037;
}

QToolButton#LvaHeaderButton {
  color: #f1f5f9;
  background: transparent;
  font-weight: bold;
  text-align: left;
  padding: 6px 8px;
  border: none;
  border-radius: 6px;
}

QToolButton#LvaHeaderButton:hover {
  background: rgba(255,255,255,0.02);
}

QToolButton#LvaHeaderButton:checked {
  /* keep checked state subtle in dark mode (no boxed frame) */
  background: transparent;
}

/* Tabs */
QTabWidget::pane {
  border: none;
  border-top: 1px solid #333a43;
  top: -1px;
}

QTabBar {
  background: transparent;
  border: none;
  border-bottom: 1px solid #333a43;
}

QTabBar::tab {
  background: transparent;
  color: #9ca3af;
  padding: 10px 16px;
  margin-right: 2px;
  border: none;
  font-weight: 500;
  font-size: 12px;
}

QTabBar::tab:hover {
  color: #f1f5f9;
}

QTabBar::tab:selected {
  color: #f1f5f9;
  border-bottom: 2px solid #60a5fa;
  padding-bottom: 8px;
}

QLabel#ConflictTabBadge {
  color: #ffffff;
  background: #dc2626;
  border-radius: 10px;
  padding: 1px 8px;
  font-size: 12px;
  font-weight: 700;
}

QLabel#ConflictTabBadge[state="warning"] {
  background: #d97706;
}

/* Docks */
QDockWidget {
  color: #f1f5f9;
  border: none;
}

QDockWidget::title {
  background: #20242a;
  padding: 8px 10px;
  border: none;
  border-bottom: 1px solid #333a43;
  font-weight: 600;
  font-size: 12px;
}

QDockWidget::close-button,
QDockWidget::float-button {
  background: transparent;
  border: none;
  padding: 4px;
  margin-right: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
  background: #2b3037;
  border-radius: 4px;
}

QDockWidget#dock_date_navigation {
  border: none;
}

QDockWidget#dock_date_navigation::title {
  background: transparent;
  border: none;
  padding: 0px;
}

QWidget#NavigationDockPanel {
  background: #1b1f24;
  border: 1px solid #9ca3af;
  /* border-radius: 4px; */
}

QLabel#NavigationDockTitle {
  background: #20242a;
  color: #f1f5f9;
  font-weight: 700;
  font-size: 12px;
  padding: 8px 10px;
  border-bottom: 1px solid #333a43;
}

QDockWidget#dock_date_navigation QWidget#HeaderBar {
  background: #1b1f24;
  border: none;
}

QDockWidget#dock_global_filters QScrollArea#HeaderScrollArea {
  background: #1b1f24;
  border: none;
}

QDockWidget#dock_global_filters QScrollArea#HeaderScrollArea QWidget#HeaderBar {
  background: #1b1f24;
}

QDockWidget#dock_global_filters QWidget#FilterDockTitleBar {
  background: #20242a;
  border-bottom: 1px solid #333a43;
}

QDockWidget#dock_global_filters QLabel#FilterDockTitle {
  color: #f1f5f9;
  font-size: 12px;
  font-weight: 600;
}

QDockWidget#dock_global_filters QPushButton#FilterResetButton {
  background: transparent;
  border: 1px solid #3b434d;
  border-radius: 5px;
  color: #cbd5e1;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 8px;
}

QDockWidget#dock_global_filters QPushButton#FilterResetButton:hover {
  background: #2b3037;
  border-color: #4b5563;
  color: #f1f5f9;
}

QDockWidget#dock_global_filters QScrollBar:horizontal {
  background: transparent;
  height: 7px;
  margin: 0px 6px 2px 6px;
}

QDockWidget#dock_global_filters QScrollBar::handle:horizontal {
  background: #4b5563;
  border-radius: 3px;
  min-width: 40px;
}

QDockWidget#dock_global_filters QScrollBar::handle:horizontal:hover {
  background: #6b7280;
}

QDockWidget#dock_global_filters QScrollBar::add-line:horizontal,
QDockWidget#dock_global_filters QScrollBar::sub-line:horizontal {
  width: 0px;
}

/* Inputs */
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateTimeEdit {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 6px;
  padding: 5px 8px;
  color: #f1f5f9;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
  border: 1px solid #3b434d;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
  border: 1px solid #f1f5f9;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QTimeEdit::up-button,
QTimeEdit::down-button {
  width: 24px;
  background: transparent;
  border: none;
}



QComboBox {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-radius: 6px;
  padding: 6px 8px;
  color: #f1f5f9;
}

QComboBox:hover {
  border: 1px solid #3b434d;
}

QComboBox:focus {
  border: 1px solid #f1f5f9;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 22px;
  border: none;
  background: transparent;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
  width: 10px;
  height: 10px;
  image: url(":/assets/icons/chevron-down_white.svg");
}

QComboBox QAbstractItemView {
  background: #1b1f24;
  border: 1px solid #333a43;
  border-top: none;
  outline: 0;
  selection-background-color: #213247;
  selection-color: #f1f5f9;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}



QGroupBox {
  color: #f1f5f9;
  border: 1px solid #333a43;
  border-radius: 6px;
  padding: 16px;
  margin-top: 12px;
  font-weight: 500;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px 4px;
  margin-left: 8px;
  font-size: 12px;
}

/* Calendar popup */
QCalendarWidget QWidget {
  background: #1b1f24;
  color: #e5e7eb;
  font-size: 13px;
  border-radius: 8px;
}

QCalendarWidget {
  background: #1b1f24;
  border: 1px solid #3f4650;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 8px;
  min-width: 380px;
}

QCalendarWidget QToolButton {
  background: #1f2328;
  color: #e5e7eb;
  font-size: 13px;
  border: 1px solid #3f4650;
  border-radius: 8px;
  padding: 6px 10px;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}

QCalendarWidget QToolButton:hover {
  background: #213247;
  color: #f1f5f9;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
  background: transparent;
  border: none;
  min-width: 30px;
  max-width: 30px;
  min-height: 28px;
  max-height: 28px;
  padding: 0px;
  icon-size: 16px;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
  qproperty-icon: url(":/assets/icons/caret-left-lined_white.svg");
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
  qproperty-icon: url(":/assets/icons/caret-right-lined_white.svg");
}

QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
  background: #2a3038;
  border: none;
}

QCalendarWidget QToolButton#qt_calendar_monthbutton {
  min-width: 92px;
  min-height: 28px;
  padding: 4px 8px;
}

QCalendarWidget QMenu {
  background: #1b1f24;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  font-size: 13px;
}

QCalendarWidget QAbstractItemView {
  selection-background-color: #60a5fa;
  selection-color: #1b1f24;
  background: #1b1f24;
  border: none;
  outline: 0;
  font-size: 13px;
}

QCalendarWidget QAbstractItemView:disabled {
  color: #4b5563;
}

QCalendarWidget QAbstractItemView::item {
  border-radius: 6px;
  margin: 2px;
}

QCalendarWidget QAbstractItemView::item:selected {
  background: #60a5fa;
  color: #1b1f24;
  border-radius: 6px;
}

QCalendarWidget QAbstractItemView::item:enabled:!selected {
  background: #1b1f24;
  color: #e5e7eb;
}

QCalendarWidget QAbstractItemView::item:enabled[day="6"], QCalendarWidget QAbstractItemView::item:enabled[day="7"] {
  color: #d32f2f;
  font-weight: 600;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: #1f2328;
  border-radius: 8px 8px 0 0;
  padding: 8px 0 4px 0;
  min-width: 360px;
}

QCalendarWidget QSpinBox {
  background: #1b1f24;
  border: 1px solid #3f4650;
  border-radius: 6px;
  font-size: 13px;
  color: #e5e7eb;
  min-width: 88px;
  min-height: 28px;
  padding: 2px 24px 2px 8px;
}

QCalendarWidget QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 18px;
  background: transparent;
  border-left: 1px solid #3f4650;
  border-top-right-radius: 6px;
}

QCalendarWidget QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 18px;
  background: transparent;
  border-left: 1px solid #3f4650;
  border-bottom-right-radius: 6px;
}

QCalendarWidget QSpinBox:focus {
  border: 1px solid #f1f5f9;
}

QCalendarWidget QSpinBox::up-arrow {
  image: url(":/assets/icons/chevron-up_white.svg");
  width: 8px;
  height: 8px;
  margin-top: 4px;
}

QCalendarWidget QSpinBox::down-arrow {
  image: url(":/assets/icons/chevron-down_white.svg");
  width: 8px;
  height: 8px;
  margin-bottom: 4px;
}

/* Toast */
QWidget#Toast {
  background: transparent;
}

QLabel#ToastLabel {
  color: #f8fafc;
  background: rgba(50,50,50,0.95);
  padding: 8px 12px;
  border-radius: 6px;
}

QLabel#ToastLabel[kind="warning"] {
  color: #4a3100;
  background: rgba(255, 222, 120, 0.97);
  border: 1px solid #c89318;
}


