/* Planner and month view */
QWidget#PlannerStyleTokens {
  free-day-holiday-bg: #f9e7c0;
  free-day-lecture-bg: #dbeafe;
  free-day-cell-border: #dfe6ee;
  planner-text: #111111;
  planner-grid-vertical: #eeeeee;
  planner-grid-half-hour: #dddddd;
  planner-grid-hour: #cfcfcf;
  planner-focus-border: #111111;
  planner-discuss-border: #d98200;
  planner-drop-conflict-bg: #cc3333;
  planner-drop-conflict-text: #ffffff;
  termin-vo-bg: #e3f2fd;
  termin-ue-bg: #e8f5e9;
  termin-vu-bg: #e8e0ff;
  termin-lu-bg: #fff3e0;
  termin-se-bg: #f3e5f5;
  termin-default-bg: #f7f7f7;
  free-day-holiday-badge-bg: #fff1c2;
  free-day-holiday-badge-border: #c58b00;
  free-day-holiday-badge-text: #5c3c00;
  free-day-lecture-badge-bg: #dbeafe;
  free-day-lecture-badge-border: #8bb7f0;
  free-day-lecture-badge-text: #173a69;
  popup-bg: #f8f8f8;
  popup-border: #4a4a4a;
  popup-selection-bg: #4f86ff;
  popup-text: #000000;
  popup-selection-text: #ffffff;
  popup-hover-bg: rgba(255,255,255,14%);
}

QTableWidget#PlannerTable {
  background: white;
}

QTableWidget#PlannerTable QLabel#MonthDayNumber {
  font-weight: 600;
  font-size: 14px;
}

QTableWidget#PlannerTable QLabel#MonthDayCount {
  color: #666;
  font-size: 11px;
}

QTableWidget#PlannerTable QLabel#MonthDiscussCount {
  color: #8a4d00;
  font-size: 11px;
  font-weight: 700;
}

QTableWidget#PlannerTable QWidget[monthConflictHighlight="true"] {
  border: 2px solid #111111;
  border-radius: 6px;
}

/* Import and export dialogs */
QDialog#importDialog {
  background: #ffffff;
}

QDialog#importDialog QLabel#ImportHeader {
  font-size: 18px;
  font-weight: 700;
  color: #111111;
}

QDialog#importDialog QLabel#ImportSubHeader,
QDialog#importDialog QLabel#ImportHelp {
  font-size: 12px;
  font-weight: 500;
  color: #555555;
}

QDialog#importDialog QLabel#ImportWarning {
  background: #fff8e6;
  border: 1px solid #f1c76a;
  border-radius: 7px;
  color: #7a4a00;
  font-size: 12px;
  font-weight: 600;
  padding: 8px 10px;
}

QDialog#ImportEntryMergePrompt {
  background: #f2f2f2;
}

QDialog#ImportEntryMergePrompt QLabel#ImportTitle {
  font-size: 17px;
  font-weight: 700;
  color: #202020;
}

QDialog#ImportEntryMergePrompt QLabel#ImportSubHeader {
  font-size: 12px;
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 4px;
}

QDialog#ImportEntryMergePrompt QFrame#importCard {
  background: white;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
}

QDialog#ImportEntryMergePrompt QTextEdit#importPreview {
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  background: #ffffff;
  padding: 8px;
  color: #1f1f1f;
  selection-background-color: #dcdcdc;
}

QDialog#TeacherExportDialog {
  background: #ffffff;
}

QDialog#TeacherExportDialog QLabel#DialogTitle {
  color: #111111;
  font-size: 18px;
  font-weight: 700;
}

QDialog#TeacherExportDialog QLabel#DialogSubtitle {
  color: #666666;
  font-size: 12px;
}

QDialog#TeacherExportDialog QLabel#TeacherExportSectionLabel {
  color: #111111;
  font-size: 12px;
  font-weight: 700;
}

QDialog#TeacherExportDialog QLabel#TeacherExportHint {
  color: #666666;
  font-size: 11px;
  line-height: 1.3;
}

QDialog#TeacherExportDialog QLineEdit#TeacherSearch {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  padding: 7px 10px;
  min-height: 32px;
  color: #111111;
}

QDialog#TeacherExportDialog QLineEdit#TeacherSearch:focus {
  border: 1px solid #111111;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable {
  background: #ffffff;
  alternate-background-color: #fbfbfb;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  gridline-color: #f2f2f2;
  outline: 0;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable::item {
  padding: 8px 6px;
}

QDialog#TeacherExportDialog QTableWidget#TeacherExportTable::item:selected {
  background: #eef6ff;
  color: #111111;
}

QDialog#TeacherExportDialog QLabel#TeacherExportSummary {
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog {
  background: #ffffff;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsTitle {
  color: #111111;
  font-size: 18px;
  font-weight: 700;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsSubtitle,
QDialog#SemesterToolsDialog QLabel#SemesterToolsHelp {
  color: #666666;
  font-size: 12px;
  font-weight: 500;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsSummary {
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog QFrame#SemesterToolsSection {
  background: #fbfbfb;
  border: 1px solid #eeeeee;
  border-radius: 8px;
}

QDialog#SemesterToolsDialog QLabel#SemesterToolsSectionTitle {
  color: #111111;
  font-size: 13px;
  font-weight: 700;
}

QDialog#SemesterToolsDialog QTabWidget#SemesterToolsTabs::pane {
  border: none;
  background: transparent;
}

QDialog#SemesterToolsDialog QTabBar::tab {
  background: transparent;
  color: #666666;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 8px 14px;
  margin-right: 8px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog QTabBar::tab:selected {
  color: #111111;
  border-bottom: 2px solid #111111;
}

QDialog#SemesterToolsDialog QRadioButton {
  color: #111111;
  spacing: 8px;
  font-size: 12px;
}

QDialog#SemesterToolsDialog QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #d8d8d8;
  background: #ffffff;
  border-radius: 8px;
}

QDialog#SemesterToolsDialog QRadioButton::indicator:checked {
  background: #111111;
  border: 1px solid #111111;
}

QDialog#SemesterToolsDialog QTableWidget#SemesterToolsTable {
  background: #ffffff;
  alternate-background-color: #fbfbfb;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  gridline-color: #f2f2f2;
  outline: 0;
}

QDialog#SemesterToolsDialog QTableWidget#SemesterToolsTable::item {
  padding: 8px 6px;
}

QDialog#SemesterToolsDialog QTableWidget#SemesterToolsTable::item:selected {
  background: #eef6ff;
  color: #111111;
}

QDialog#SemesterToolsDialog QPushButton#DangerButton {
  background: #7f1d1d;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  min-height: 36px;
  font-weight: 600;
}

QDialog#SemesterToolsDialog QPushButton#DangerButton:hover {
  background: #991b1b;
}

QDialog#SemesterToolsDialog QPushButton#DangerButton:disabled {
  background: #d7d7d7;
  color: #ffffff;
}

QDialog#FreeDayImportDialog {
  background: #ffffff;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportTitle {
  color: #111111;
  font-size: 18px;
  font-weight: 700;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportSubtitle,
QDialog#FreeDayImportDialog QLabel#FreeDayImportHelp {
  color: #666666;
  font-size: 12px;
  font-weight: 500;
}

QDialog#FreeDayImportDialog QFrame#FreeDayImportPanel,
QDialog#FreeDayImportDialog QFrame#FreeDayImportPreviewPanel {
  background: #ffffff;
  border: 1px solid #ececec;
  border-radius: 8px;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportPanelTitle {
  color: #111111;
  font-size: 13px;
  font-weight: 700;
}

QDialog#FreeDayImportDialog QLabel#FreeDayImportSummary {
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}

QDialog#FreeDayImportDialog QLabel {
  color: #2d2d2d;
  font-size: 12px;
  font-weight: 500;
}

QDialog#FreeDayImportDialog QLineEdit#Field,
QDialog#FreeDayImportDialog QComboBox#Field,
QDialog#FreeDayImportDialog QDateEdit#Field,
QDialog#FreeDayImportDialog QDateEdit#DateEdit {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 8px 10px;
  min-height: 32px;
  color: #111111;
}

QDialog#FreeDayImportDialog QLineEdit#Field:hover,
QDialog#FreeDayImportDialog QComboBox#Field:hover,
QDialog#FreeDayImportDialog QDateEdit#Field:hover,
QDialog#FreeDayImportDialog QDateEdit#DateEdit:hover {
  background: #ffffff;
  border: 1px solid #d9d9d9;
}

QDialog#FreeDayImportDialog QLineEdit#Field:focus,
QDialog#FreeDayImportDialog QComboBox#Field:focus,
QDialog#FreeDayImportDialog QDateEdit#Field:focus,
QDialog#FreeDayImportDialog QDateEdit#DateEdit:focus {
  background: #ffffff;
  border: 1px solid #111111;
}

QDialog#FreeDayImportDialog QComboBox#Field QAbstractItemView {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  outline: 0;
  selection-background-color: #e8f4ff;
  selection-color: #111111;
}

QDialog#FreeDayImportDialog QCheckBox {
  color: #111111;
  spacing: 8px;
  font-size: 12px;
}

QDialog#FreeDayImportDialog QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  background: #ffffff;
}

QDialog#FreeDayImportDialog QCheckBox::indicator:checked {
  background: #111111;
  border: 1px solid #111111;
}

QDialog#FreeDayImportDialog QTableWidget#FreeDayImportTable {
  background: #ffffff;
  alternate-background-color: #fbfbfb;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  gridline-color: #f2f2f2;
  outline: 0;
}

QDialog#FreeDayImportDialog QTableWidget#FreeDayImportTable::item {
  padding: 8px 6px;
}

QDialog#FreeDayImportDialog QTableWidget#FreeDayImportTable::item:selected {
  background: #eef6ff;
  color: #111111;
}

QDialog#CatalogImportDialog {
  background: #ffffff;
}

QDialog#CatalogImportDialog QLabel#CatalogImportTitle {
  color: #111111;
  font-size: 16px;
  font-weight: 700;
}

QDialog#CatalogImportDialog QLabel#CatalogImportSubtitle,
QDialog#CatalogImportDialog QLabel#CatalogImportSummary {
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}

QDialog#CatalogImportDialog QTableWidget#CatalogImportTable {
  background: #ffffff;
  alternate-background-color: #fbfbfb;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  gridline-color: #f2f2f2;
  outline: 0;
}

QDialog#CatalogImportDialog QTableWidget#CatalogImportTable::item {
  padding: 5px 6px;
  color: #111111;
}

QDialog#CatalogImportDialog QTableWidget#CatalogImportTable::item:selected {
  background: transparent;
  color: #111111;
}

QFrame#CatalogImportBusyOverlay {
  background: rgba(255, 255, 255, 188);
}

QFrame#CatalogImportBusyPanel {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

QLabel#CatalogImportBusyText {
  color: #111111;
  font-size: 13px;
  font-weight: 600;
}

/* Cards, chips, and summaries */
QLabel#LvaHeaderLabel {
  font-size: 15px;
  color: #1f2937;
  margin-top: 8px;
  margin-bottom: 4px;
}
QTabBar QToolButton {
  background: white;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 2px 4px;
}
QTabBar QToolButton:hover {
  border: 1.5px solid #888888;
  background: #f5f5f5;
}
QSpinBox#ConflictPercentSpin {
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  padding: 0 8px 0 8px;
  font-size: 14px;
  min-width: 60px;
  max-width: 90px;
  height: 28px;
}

QLabel#ConflictPercentLabel {
  font-size: 12px;
  color: #888;
  margin-left: 8px;
}

QLabel#ConflictPercentSign {
  font-size: 14px;
  color: #888;
  margin-left: 4px;
}
QFrame#TerminCard {
  background: #fcfdff;
  border: 1px solid #dbe3ef;
  border-radius: 10px;
}

QFrame#TerminCard[zuBesprechen="true"] {
  background: #fffaf0;
  border: 1px solid #d98200;
}

QFrame#TerminCard:hover {
  border: 1px solid #8fb0e9;
  background: #f3f8ff;
}

QFrame#TerminCard[zuBesprechen="true"]:hover {
  border: 1px solid #c16f00;
  background: #fff5df;
}

QLabel#CardTitle {
  color: #0f172a;
  font-weight: 650;
  font-size: 13px;
}

QLabel#CardSub {
  color: #475569;
  font-size: 11px;
}

QLabel#ConflictsSummary {
  font-weight: bold;
}

QLabel#ConflictsSummary[state="ok"] {
  color: #2e7d32;
}

QLabel#ConflictsSummary[state="warning"] {
  color: #f57c00;
}

QLabel#ConflictsSummary[state="conflict"] {
  color: #d32f2f;
}

QLabel[chip="true"] {
  background: #f1f5f9;
  border: 1px solid #d8e1ea;
  border-radius: 999px;
  padding: 2px 8px;
  color: #1e293b;
  font-size: 10px;
}

QLabel#ChipAP {
  background: #edf2f8;
  border: 1px solid #c0ccdc;
  border-radius: 4px;
  padding: 1px 7px;
  color: #34425a;
  font-weight: 600;
  font-size: 9px;
}

QLabel#ChipDiscuss {
  background: #fff3d8;
  border: 1px solid #e0a33a;
  border-radius: 4px;
  padding: 1px 7px;
  color: #6b4300;
  font-weight: 600;
  font-size: 9px;
}

QLabel#ChipMissingRoom {
  background: #fff7ed;
  border: 1px solid #f0a35a;
  color: #9a3412;
  font-weight: 600;
}

QLabel#ChipGroup {
  background: #eef6ff;
  border: 1px solid #bdd7ff;
  color: #1d4f91;
  font-weight: 600;
}




QTableWidget::item:first-column {
  color: #2a2a2a;
  padding-right: 6px;
  font-size: 11px;
}

/* Menus */
QMenuBar {
  background: #ffffff;
  color: #111111;
  border: none;
}

QMenuBar::item {
  background: transparent;
  color: #111111;
  padding: 6px 12px;
  font-size: 12px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
  background: #f0f0f0;
  color: #111111;
}

QMenu {
  background: #ffffff;
  color: #111111;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

QMenu::item {
  padding: 7px 24px 7px 12px;
  font-size: 12px;
}

QMenu::item:selected {
  background: #f0f0f0;
  color: #111111;
}

QMenu::separator {
  background: #e8e8e8;
  height: 1px;
  margin: 4px 0px;
}

/* Header bars and navigation */
QWidget#HeaderBar {
  background: transparent;
  border: none;
  border-radius: 0px;
}

QWidget#DayRoomPager {
  background: transparent;
}

QLabel#DayRoomPagerLabel {
  color: #666666;
  font-size: 12px;
  font-weight: 600;
  padding: 0px 4px;
}

QFrame#HeaderSeparator {
  color: #e1e1e1;
  background: #e1e1e1;
  max-width: 1px;
  margin: 4px 2px;
}


QWidget#HeaderBar QComboBox,
QWidget#HeaderBar QDateEdit,
QWidget#HeaderBar QLineEdit,
QWidget#HeaderBar QPushButton,
QWidget#HeaderBar QCheckBox {
  min-height: 32px;
  font-size: 12px;
}

QWidget#HeaderBar QCheckBox {
  color: #111111;
  spacing: 7px;
}

QWidget#HeaderBar QCheckBox::indicator {
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  background: #ffffff;
}

QWidget#HeaderBar QCheckBox::indicator:checked {
  background: #111111;
  border: 1px solid #111111;
}


QLineEdit#HeaderSearch,
QComboBox#HeaderCombo,
QDateEdit#DateEdit {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 7px;
  padding: 4px 8px;
  color: #111111;
}

QLineEdit#HeaderSearch:hover,
QComboBox#HeaderCombo:hover,
QDateEdit#DateEdit:hover {
  background: #ffffff;
  border: 1px solid #d9d9d9;
}

QLineEdit#HeaderSearch:focus,
QComboBox#HeaderCombo:focus,
QDateEdit#DateEdit:focus {
  background: #ffffff;
  border: 1px solid #111111;
  outline: none;
}


QLineEdit#HeaderSearch::placeholder {
  color: #9a9a9a;
}

QLabel#TermineSearchResult {
  color: #6b7280;
  font-size: 11px;
  font-weight: 600;
  padding: 0 4px;
}


QComboBox#HeaderCombo {
  padding-right: 24px;
}

QComboBox#HeaderCombo::drop-down {
  width: 22px;
  border: none;
  background: transparent;
}

QComboBox#HeaderCombo::down-arrow {
  width: 9px;
  height: 9px;
}

QWidget#SemesterSelector {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
}

QWidget#SemesterSelector:hover {
  border: 1px solid #d9d9d9;
}

QComboBox#SemesterKindCombo {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 4px 24px 4px 12px;
  color: #111111;
}

QComboBox#SemesterKindCombo::drop-down {
  width: 22px;
  border: none;
  background: transparent;
}

QComboBox#SemesterKindCombo::down-arrow {
  width: 9px;
  height: 9px;
}

QSpinBox#SemesterYearSpin {
  background: transparent;
  border: none;
  border-left: 1px solid #eeeeee;
  border-radius: 0;
  padding: 4px 4px 4px 10px;
  color: #111111;
}

QSpinBox#SemesterYearSpin::up-button,
QSpinBox#SemesterYearSpin::down-button {
  width: 18px;
  background: transparent;
  border: none;
}



QDateEdit#DateEdit {
  padding-right: 24px;               
}


QDateEdit#DateEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;

  width: 22px;
  border: none;                      
  background: transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}


QDateEdit#DateEdit:hover::drop-down {
  background: transparent;
}

QDateEdit#DateEdit:focus::drop-down {
  background: transparent;
}


QDateEdit#DateEdit::up-button,
QDateEdit#DateEdit::down-button {
  width: 0px;
  height: 0px;
  border: none;
  background: transparent;
}

QDateEdit#DateEdit::down-arrow {
  image: url(":/assets/icons/chevron-down.svg");
  width: 12px;
  height: 12px;
}


/* Buttons */
QPushButton {
  background: #f8f8f8;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  padding: 6px 12px;
  color: #111111;
  font-size: 12px;
}

QPushButton:hover {
  background: #f0f0f0;
  border: 1px solid #d9d9d9;
}

QPushButton:pressed {
  background: #e8e8e8;
  border: 1px solid #d0d0d0;
}


QPushButton#NavButton {
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  padding: 0px;
  font-weight: 500;
  background: transparent;
  border: 1px solid #e8e8e8;
}

QPushButton#NavButton:hover {
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
}

QPushButton#NavButton:checked {
  background: #e8f1ff;
  border: 1px solid #7aa7e8;
  color: #0f3f85;
  font-weight: 700;
}


QPushButton#SecondaryButton {
  background: #f8f8f8;
  border: 1px solid #e3e3e3;
}

QPushButton#SecondaryButton:hover {
  background: #f0f0f0;
  border: 1px solid #d9d9d9;
}


QPushButton#PrimaryButton {
  background: #111111;
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 6px;
}

QPushButton#PrimaryButton:hover {
  background: #2a2a2a;
}

QPushButton#PrimaryButton:pressed {
  background: #000000;
}

/* Tables */
QTableWidget {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  gridline-color: #f0f0f0;
  outline: 0;
}

QTableWidget::corner-button {
  background: #ffffff;
  border: none;
}

QTableWidget QAbstractButton {
  background: #ffffff;
  border: none;
}

QHeaderView::section {
  background: #fafafa;
  border: none;
  border-bottom: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  padding: 10px 12px;
  color: #111;
  font-weight: 600;
  font-size: 12px;
}

QHeaderView::section:first {
  background: #ffffff;
  border-right: 1px solid #e8e8e8;
}


QTableWidget::item:selected {
  background: #e8f4ff;
  color: #000000;
  border: none;
}


QTableWidget#PlannerTable::item:selected,
QTableWidget#PlannerTable::item:selected:!active {
  background: transparent;
  color: #111111;
}

QTableWidget#PlannerTable QAbstractItemView {
  selection-background-color: transparent;
  selection-color: #111111;
}

QTableWidget#PlannerTable QHeaderView::section {
  font-weight: 500;
}

/* Day-events dialog */
QDialog#DayEventsDialog {
  background: #ffffff;
  border-radius: 12px;
}

QDialog#DayEventsDialog QLabel#DialogTitle,
QWidget#DayEventsDialog QLabel#DialogTitle {
  font-size: 16px;
  font-weight: 600;
  color: #222222;
}

QDialog#DayEventsDialog QLabel#DialogSubtitle {
  color: #666666;
  font-size: 12px;
  font-weight: 500;
}

QDialog#DayEventsDialog QLabel#DialogDate,
QWidget#DayEventsDialog QLabel#DialogDate {
  font-size: 14px;
  color: #555555;
}

QListWidget#DayEventsList {
  background: transparent;
  border: none;
  outline: none;
}


QFrame#DayEventCard {
  background: #ffffff;
  border: 1px solid #ececec;
  border-radius: 8px;
}

QFrame#DayEventCard[zuBesprechen="true"] {
  background: #fffaf0;
  border: 1px solid #d98200;
}

QFrame#DayEventCard:hover {
  background: #fafafa;
  border: 1px solid #d9d9d9;
}

QFrame#DayEventCard[zuBesprechen="true"]:hover {
  background: #fff5df;
  border: 1px solid #c16f00;
}

QFrame#DayEventCard:focus {
  border: 1px solid #111111;
}

QFrame#DayEventCard[selected="true"] {
  background: #e8f4ff;
  border: 1px solid #111111;
}

QLabel#DayEventTime {
  color: #555555;
  font-weight: 600;
}

QLabel#DayEventTitle {
  color: #111111;
  font-size: 14px;
}

QLabel#DayEventMeta {
  color: #888888;
  font-size: 12px;
}


QListWidget#DayEventsList::item:selected {
  background: transparent;
  color: #111111;
}

/* Conflict cards */
QFrame#ConflictCard {
  background: #ffffff;
  border: 1px solid #ececec;
  border-left: 3px solid #c8c8c8;
  border-radius: 8px;
}

QFrame#ConflictCard:hover {
  border: 1px solid #d9d9d9;
  border-left: 3px solid #8a8a8a;
  background: #fafafa;
  
}

QFrame#ConflictCard:focus {
  border: 1px solid #b8b8b8;
  border-left: 3px solid #6a6a6a;
  background: #f5f5f5;
  
}

QFrame#ConflictCard[conflictKind="raum"] {
  border-left: 3px solid #3b9eff;
  background: #f7fbff;
}

QFrame#ConflictCard[conflictKind="raum"]:hover {
  background: #f0f8ff;
}

QFrame#ConflictCard[conflictKind="vortragende"] {
  border-left: 3px solid #9d5dd4;
  background: #faf7fe;
}

QFrame#ConflictCard[conflictKind="vortragende"]:hover {
  background: #f5f0fe;
}

QFrame#ConflictCard[conflictKind="zeitraum"] {
  border-left: 3px solid #f59e3f;
  background: #fffaf5;
}

QFrame#ConflictCard[conflictKind="zeitraum"]:hover {
  background: #fff5ed;
}

QFrame#ConflictCard[conflictKind="gruppe"] {
  border-left: 3px solid #5fc574;
  background: #f5fef6;
}

QFrame#ConflictCard[conflictKind="gruppe"]:hover {
  background: #f0fdf3;
}

QFrame#ConflictCard[conflictKind="semester"] {
  border-left: 3px solid #7283d9;
  background: #f7f8ff;
}

QFrame#ConflictCard[conflictKind="semester"]:hover {
  background: #f2f4ff;
}

QFrame#ConflictCard[conflictKind="unvollstaendig"] {
  border-left: 3px solid #f0a84f;
  background: #fffcf5;
}

QFrame#ConflictCard[conflictKind="unvollstaendig"]:hover {
  background: #fff9f0;
}

QFrame#ConflictCard[conflictKind="dauer"] {
  border-left: 3px solid #e59f3a;
  background: #fffaf3;
}

QFrame#ConflictCard[conflictKind="dauer"]:hover {
  background: #fff5e9;
}

QFrame#ConflictCard[conflictKind="wochenende"] {
  border-left: 3px solid #d97a4e;
  background: #fff7f3;
}

QFrame#ConflictCard[conflictKind="wochenende"]:hover {
  background: #fff2ec;
}

QFrame#ConflictCard[conflictKind="kapazitaet"] {
  border-left: 3px solid #2fa67a;
  background: #f3fcf8;
}

QFrame#ConflictCard[conflictKind="kapazitaet"]:hover {
  background: #ebfaf3;
}

/* Scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 9px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background: #d5d5d5;
  border-radius: 4px;
  min-height: 30px;
}

QScrollBar::handle:vertical:hover {
  background: #bfbfbf;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
  background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}




QScrollBar:horizontal {
  background: transparent;
  height: 9px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background: #d5d5d5;
  border-radius: 4px;
  min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
  background: #bfbfbf;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0px;
  background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

/* Generic app dialogs */
QDialog#AppDialog {
  background: #ffffff;
}

QDialog#AppDialog QLabel {
  color: #2d2d2d;
  font-size: 12px;
  font-weight: 500;
}

QDialog#AppDialog QLabel#DialogTitle,
QDialog#AppDialog QLabel#SettingsTitle {
  color: #111111;
  font-size: 20px;
  font-weight: 700;
}

QDialog#AppDialog QLabel#DialogSubtitle,
QDialog#AppDialog QLabel#SettingsSubtitle {
  color: #666666;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

QDialog#AppDialog QFrame#DialogSection,
QDialog#AppDialog QFrame#SettingsSection {
  background: #fbfbfb;
  border: 1px solid #eeeeee;
  border-radius: 8px;
}

QDialog#AppDialog QLabel#DialogSectionTitle,
QDialog#AppDialog QLabel#SettingsSectionTitle {
  color: #111111;
  font-size: 13px;
  font-weight: 700;
}

QDialog#AppDialog QLabel#SettingsFieldLabel {
  color: #2d2d2d;
  font-size: 12px;
  font-weight: 600;
}

QDialog#AppDialog QLabel#SettingsHelp {
  color: #777777;
  font-size: 11px;
  font-weight: 500;
}

QDialog#AppDialog QTabWidget#SettingsTabs::pane {
  border: none;
  background: transparent;
}

QDialog#AppDialog QTabBar::tab {
  background: transparent;
  color: #666666;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 8px 14px;
  margin-right: 8px;
  font-weight: 600;
}

QDialog#AppDialog QTabBar::tab:selected {
  color: #111111;
  border-bottom: 2px solid #111111;
}

QDialog#AppDialog QScrollArea#SettingsScroll {
  background: transparent;
  border: none;
}

QDialog#AppDialog QWidget#SettingsConflictList {
  background: transparent;
}

QDialog#AppDialog QFrame#SettingsConflictRow {
  background: #fbfbfb;
  border: 1px solid #eeeeee;
  border-radius: 8px;
}

QDialog#AppDialog QLabel#SettingsConflictName {
  color: #111111;
  font-size: 13px;
  font-weight: 700;
}

QDialog#AppDialog QLineEdit#Field,
QDialog#AppDialog QComboBox#Field,
QDialog#AppDialog QComboBox#HeaderCombo,
QDialog#AppDialog QDateEdit#Field,
QDialog#AppDialog QDateEdit#DateEdit,
QDialog#AppDialog QTimeEdit#Field,
QDialog#AppDialog QSpinBox#Field,
QDialog#AppDialog QTextEdit#DiscussionField,
QDialog#AppDialog QTextEdit#Field {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 8px 10px;
  min-height: 32px;
  color: #111111;
}

QDialog#AppDialog QTextEdit#Field {
  min-height: 80px;
  padding-top: 10px;
}

QDialog#AppDialog QLineEdit#Field:hover,
QDialog#AppDialog QComboBox#Field:hover,
QDialog#AppDialog QComboBox#HeaderCombo:hover,
QDialog#AppDialog QDateEdit#Field:hover,
QDialog#AppDialog QDateEdit#DateEdit:hover,
QDialog#AppDialog QTimeEdit#Field:hover,
QDialog#AppDialog QSpinBox#Field:hover,
QDialog#AppDialog QTextEdit#DiscussionField:hover,
QDialog#AppDialog QTextEdit#Field:hover {
  background: #ffffff;
  border: 1px solid #d9d9d9;
}

QDialog#AppDialog QLineEdit#Field:focus,
QDialog#AppDialog QComboBox#Field:focus,
QDialog#AppDialog QComboBox#HeaderCombo:focus,
QDialog#AppDialog QDateEdit#Field:focus,
QDialog#AppDialog QDateEdit#DateEdit:focus,
QDialog#AppDialog QTimeEdit#Field:focus,
QDialog#AppDialog QSpinBox#Field:focus,
QDialog#AppDialog QTextEdit#DiscussionField:focus,
QDialog#AppDialog QTextEdit#Field:focus {
  background: #ffffff;
  border: 1px solid #111111;
}

QDialog#AppDialog QLineEdit#Field:disabled,
QDialog#AppDialog QComboBox#Field:disabled,
QDialog#AppDialog QComboBox#HeaderCombo:disabled,
QDialog#AppDialog QDateEdit#Field:disabled,
QDialog#AppDialog QDateEdit#DateEdit:disabled,
QDialog#AppDialog QTimeEdit#Field:disabled,
QDialog#AppDialog QSpinBox#Field:disabled,
QDialog#AppDialog QTextEdit#DiscussionField:disabled,
QDialog#AppDialog QTextEdit#Field:disabled {
  background: #f5f5f5;
  border: 1px solid #e1e1e1;
  color: #a0a0a0;
}

QDialog#AppDialog QComboBox#Field QAbstractItemView {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  outline: 0;
  selection-background-color: #e8f4ff;
  selection-color: #111111;
}

QDialog#AppDialog QCheckBox {
  color: #111111;
  spacing: 10px;
  font-size: 12px;
}

QDialog#AppDialog QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  background: #ffffff;
}

QDialog#AppDialog QCheckBox::indicator:checked {
  background: #111111;
  border: 1px solid #111111;
}

QDialog#AppDialog QCheckBox::indicator:checked:hover {
  background: #2a2a2a;
  border: 1px solid #2a2a2a;
}

QDialog#AppDialog QDialogButtonBox#DialogButtons QPushButton {
  min-height: 36px;
  border-radius: 6px;
  padding: 8px 16px;
  min-width: 100px;
  font-weight: 500;
}

QDialog#AppDialog QPushButton#PrimaryButton {
  background: #111111;
  color: #ffffff;
  border: none;
  font-weight: 600;
}

QDialog#AppDialog QPushButton#PrimaryButton:hover {
  background: #2a2a2a;
}

QDialog#AppDialog QPushButton#PrimaryButton:pressed {
  background: #000000;
}

QDialog#AppDialog QPushButton#PrimaryButton:disabled {
  background: #d7d7d7;
  border: none;
  color: #ffffff;
}

QDialog#AppDialog QPushButton#DangerButton {
  background: #b91c1c;
  color: #ffffff;
  border: none;
  font-weight: 600;
}

QDialog#AppDialog QPushButton#DangerButton:hover {
  background: #991b1b;
}

QDialog#AppDialog QPushButton#DangerButton:pressed {
  background: #7f1d1d;
}

QDialog#AppDialog QPushButton#SecondaryButton {
  background: #f8f8f8;
  color: #111111;
  border: 1px solid #e3e3e3;
  font-weight: 500;
}

QDialog#AppDialog QPushButton#SecondaryButton:hover {
  border: 1px solid #d9d9d9;
  background: #f0f0f0;
}

QDialog#AppDialog QPushButton#SecondaryButton:pressed {
  background: #e8e8e8;
}

QDialog#AppDialog QPushButton#ActionChoiceButton {
  background: #ffffff;
  color: #111111;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  padding: 10px 12px;
  text-align: left;
  font-weight: 700;
}

QDialog#AppDialog QPushButton#ActionChoiceButton:hover {
  border-color: #cfcfcf;
  background: #f7f7f7;
}

QDialog#AppDialog QPushButton#ActionChoiceButton[role="primary"] {
  background: #111111;
  color: #ffffff;
  border: none;
}

QDialog#AppDialog QPushButton#ActionChoiceButton[role="primary"]:hover {
  background: #2a2a2a;
}

QDialog#AppDialog QWidget#ConflictSettingsRow {
  background: #ffffff;
  border: none;
}

QDialog#AppDialog QLabel#ConflictSettingsName {
  font-size: 15px;
}

QDialog#AppDialog QSpinBox#ConflictPercentSpin,
QDialog#AppDialog QSpinBox#ConflictDurationMinSpin,
QDialog#AppDialog QSpinBox#ConflictDurationMaxSpin {
  background: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  padding: 0 8px 0 8px;
  font-size: 14px;
}

QDialog#AppDialog QWidget#DialogTabContent {
  background: #ffffff;
}

QDialog#AppDialog QScrollArea#DialogTabScroll {
  background: #ffffff;
  border: none;
}

QDialog#AppDialog QScrollArea#DialogTabScroll > QWidget > QWidget {
  background: #ffffff;
}

QDialog#AppDialog QTableWidget#Field {
  border: none;
  background: #ffffff;
}

QDialog#AppDialog QTableWidget#Field::item {
  border: none;
  padding: 2px 0;
}

QDialog#AppDialog QTableWidget#SeriesOccurrenceTable {
  background: #ffffff;
  alternate-background-color: #fbfbfb;
  border: 1px solid #eeeeee;
  border-radius: 8px;
  gridline-color: #f2f2f2;
  outline: 0;
}

QDialog#AppDialog QTableWidget#SeriesOccurrenceTable::item {
  border: none;
  padding: 8px 6px;
}

QDialog#AppDialog QLabel#SemesterWarning {
  color: #8a5a00;
  background: #fff8e6;
  border: 1px solid #f0d99a;
  padding: 8px;
  border-radius: 6px;
}

QWidget#ChipItem {
  border-radius: 6px;
  background: #ffffff;
  border: 1px solid #222222;
  padding-left: 0px;
  padding-right: 0px;
}

QLabel#ChipLabel {
  padding: 0 2px;
  border: none;
  background: transparent;
}

QPushButton#ChipDeleteButton {
  border: none;
  background: transparent;
  color: #888888;
  font-weight: bold;
  padding: 0 2px;
}

QPushButton#ChipDeleteButton:hover {
  color: #444444;
  background: #eeeeee;
}

QToolButton#LvaHeaderButton {
  color: #222222;
  background: transparent;
  font-weight: bold;
  text-align: left;
  padding-left: 4px;
  border: none;
}

QToolButton#LvaHeaderButton:checked {
  background: #f5f5f5;
}

/* Tabs */
QTabWidget::pane {
  border: none;
  border-top: 1px solid #e8e8e8;
  top: -1px;
}

QTabBar {
  background: transparent;
  border: none;
  border-bottom: 1px solid #e8e8e8;
}

QTabBar::tab {
  background: transparent;
  color: #666666;
  padding: 10px 16px;
  margin-right: 2px;
  border: none;
  font-weight: 500;
  font-size: 12px;
}

QTabBar::tab:hover {
  color: #111111;
}

QTabBar::tab:selected {
  color: #111111;
  border-bottom: 2px solid #1e40af;
  padding-bottom: 8px;
}

QLabel#ConflictTabBadge {
  color: #ffffff;
  background: #c62828;
  border-radius: 10px;
  padding: 1px 8px;
  font-size: 12px;
  font-weight: 700;
}

QLabel#ConflictTabBadge[state="warning"] {
  background: #d98200;
}

/* Docks */
QDockWidget {
  color: #111111;
  border: none;
}

QDockWidget::title {
  background: #fafafa;
  padding: 8px 10px;
  border: none;
  border-bottom: 1px solid #e8e8e8;
  font-weight: 600;
  font-size: 12px;
}

QDockWidget::close-button,
QDockWidget::float-button {
  background: transparent;
  border: none;
  padding: 4px;
  margin-right: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
  background: #f0f0f0;
  border-radius: 4px;
}

QDockWidget#dock_date_navigation {
  border: none;
}

QDockWidget#dock_date_navigation::title {
  background: transparent;
  border: none;
  padding: 0px;
}

QWidget#NavigationDockPanel {
  background: #ffffff;
  border: 0.75px solid #5c6e6e6e;
  /* border-radius: 4px; */
}

QLabel#NavigationDockTitle {
  background: #fafafa;
  color: #111111;
  font-weight: 700;
  font-size: 12px;
  padding: 8px 10px;
  border-bottom: 1px solid #dbe3ef;
}

QDockWidget#dock_date_navigation QWidget#HeaderBar {
  background: #ffffff;
  border: none;
}

QDockWidget#dock_global_filters QScrollArea#HeaderScrollArea {
  background: #ffffff;
  border: none;
}

QDockWidget#dock_global_filters QScrollArea#HeaderScrollArea QWidget#HeaderBar {
  background: #ffffff;
}

QDockWidget#dock_global_filters QScrollBar:horizontal {
  background: transparent;
  height: 7px;
  margin: 0px 6px 2px 6px;
}

QDockWidget#dock_global_filters QScrollBar::handle:horizontal {
  background: #c8c8c8;
  border-radius: 3px;
  min-width: 40px;
}

QDockWidget#dock_global_filters QScrollBar::handle:horizontal:hover {
  background: #a8a8a8;
}

QDockWidget#dock_global_filters QScrollBar::add-line:horizontal,
QDockWidget#dock_global_filters QScrollBar::sub-line:horizontal {
  width: 0px;
}

/* Inputs */
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateTimeEdit {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 5px 8px;
  color: #111111;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
  border: 1px solid #d9d9d9;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
  border: 1px solid #111111;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QTimeEdit::up-button,
QTimeEdit::down-button {
  width: 24px;
  background: transparent;
  border: none;
}



QComboBox {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 6px 8px;
  color: #111111;
}

QComboBox:hover {
  border: 1px solid #d9d9d9;
}

QComboBox:focus {
  border: 1px solid #111111;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 22px;
  border: none;
  background: transparent;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
  width: 10px;
  height: 10px;
  image: url(":/assets/icons/chevron-down.svg");
}

QComboBox QAbstractItemView {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-top: none;
  outline: 0;
  selection-background-color: #e8f4ff;
  selection-color: #111111;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}



QGroupBox {
  color: #111111;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 16px;
  margin-top: 12px;
  font-weight: 500;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0px 4px;
  margin-left: 8px;
  font-size: 12px;
}

/* Calendar popup */
QCalendarWidget QWidget {
  background: #ffffff;
  color: #222222;
  font-size: 13px;
  border-radius: 8px;
}

QCalendarWidget {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 8px;
}

QCalendarWidget QToolButton {
  background: #f8f8f8;
  color: #222222;
  font-size: 13px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 6px 10px;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}

QCalendarWidget QToolButton:hover {
  background: #e8f4ff;
  color: #111111;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
  icon-size: 24px;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth {
  qproperty-icon: url(":/assets/icons/caret-left-lined.svg");
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
  qproperty-icon: url(":/assets/icons/caret-right-lined.svg");
}

QCalendarWidget QMenu {
  background: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  font-size: 13px;
}

QCalendarWidget QAbstractItemView {
  selection-background-color: #1e40af;
  selection-color: #ffffff;
  background: #ffffff;
  border: none;
  outline: 0;
  font-size: 13px;
}

QCalendarWidget QAbstractItemView:disabled {
  color: #d0d0d0;
}

QCalendarWidget QAbstractItemView::item {
  border-radius: 6px;
  margin: 2px;
}

QCalendarWidget QAbstractItemView::item:selected {
  background: #1e40af;
  color: #ffffff;
  border-radius: 6px;
}

QCalendarWidget QAbstractItemView::item:enabled:!selected {
  background: #ffffff;
  color: #222222;
}

QCalendarWidget QAbstractItemView::item:enabled[day="6"], QCalendarWidget QAbstractItemView::item:enabled[day="7"] {
  color: #d32f2f;
  font-weight: 600;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: #f8f8f8;
  border-radius: 8px 8px 0 0;
  padding: 8px 0 4px 0;
}

QCalendarWidget QSpinBox {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 13px;
  color: #222222;
}

/* Toast */
QWidget#Toast {
  background: transparent;
}

QLabel#ToastLabel {
  color: white;
  background: rgba(50,50,50,0.95);
  padding: 8px 12px;
  border-radius: 6px;
}

QLabel#ToastLabel[kind="warning"] {
  color: #4a3100;
  background: rgba(255, 222, 120, 0.97);
  border: 1px solid #c89318;
}

