\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{7}{subsection.1.2}\protected@file@percent }
\citation{nistUsability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forschungsfrage}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{9}{subsection.1.4}\protected@file@percent }
\citation{babaei2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Kontext}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lehrveranstaltungsplanung an einem Institut}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herausforderungen manueller Planungsprozesse}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Softwaregestützte Planung}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eingesetzte Technologien}{11}{subsection.2.4}\protected@file@percent }
\citation{pythonDocs}
\citation{qtDocs}
\citation{qtForPython}
\citation{bray2017json}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Python}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PySide6 und Qt}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}JSON als Datenformat}{13}{subsubsection.2.4.3}\protected@file@percent }
\citation{sommerville2016software}
\citation{sommerville2016software}
\citation{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ableitung der Anforderungen}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionale Anforderungen}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nicht-funktionale Anforderungen}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abgrenzung der Software}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funktionale Anforderungen an das Planungstool}}{15}{table.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{1}{15}{Funktionale Anforderungen an das Planungstool}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nicht-funktionale Anforderungen an das Planungstool}}{16}{table.2}\protected@file@percent }
\newlabel{tab:nonfunctional-requirements}{{2}{16}{Nicht-funktionale Anforderungen an das Planungstool}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeption des Planungstools}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gesamtarchitektur der Anwendung}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau der Benutzeroberfläche}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hauptfenster des Planungstools mit Kalenderbereich und Dock-Bereichen}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:hauptfenster}{{1}{17}{Hauptfenster des Planungstools mit Kalenderbereich und Dock-Bereichen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenmodell und Datenbeziehungen}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planungsworkflow}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aktualisierung und Zusammenspiel der Komponenten}{19}{subsection.4.5}\protected@file@percent }
\citation{python3132}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entwicklungsumgebung und Projektstruktur}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hauptfenster und zentrale Steuerung}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kalenderansichten}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tagesansicht mit zeitlicher Einordnung der Termine}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:tagesansicht}{{2}{22}{Tagesansicht mit zeitlicher Einordnung der Termine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Termin- und Stammdatenverwaltung}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dateneditor zur Verwaltung von Terminen und Stammdaten}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:dateneditor}{{3}{24}{Dateneditor zur Verwaltung von Terminen und Stammdaten}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Drag-and-Drop-Funktionalität}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminliste mit noch nicht vollständig eingeplanten Terminen}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:terminliste}{{4}{26}{Terminliste mit noch nicht vollständig eingeplanten Terminen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drag-and-Drop-Vorschau eines Termins mit erkanntem Konflikt}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:dragdropkonflikt}{{5}{27}{Drag-and-Drop-Vorschau eines Termins mit erkanntem Konflikt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Filterfunktion}{28}{subsection.5.6}\protected@file@percent }
\citation{babaei2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Konflikterkennung}{29}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfliktanzeige mit aufgelisteten Planungskonflikten}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:konfliktanzeige}{{6}{30}{Konfliktanzeige mit aufgelisteten Planungskonflikten}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Import, Export und Speicherung}{31}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Semester-Werkzeuge}{33}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Undo/Redo, Shortcuts und Layout-Verwaltung}{33}{subsection.5.10}\protected@file@percent }
\citation{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test und Evaluation}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teststrategie}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Durchführung der Tests}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manuelle Tests der Termin- und Stammdatenverwaltung}}{35}{table.3}\protected@file@percent }
\newlabel{tab:test-stammdaten}{{3}{35}{Manuelle Tests der Termin- und Stammdatenverwaltung}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manuelle Tests der Kalenderansichten und Drag-and-Drop-Funktion}}{36}{table.4}\protected@file@percent }
\newlabel{tab:test-kalender}{{4}{36}{Manuelle Tests der Kalenderansichten und Drag-and-Drop-Funktion}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manuelle Tests der Filterung und Aktualisierung}}{36}{table.5}\protected@file@percent }
\newlabel{tab:test-filter}{{5}{36}{Manuelle Tests der Filterung und Aktualisierung}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manuelle Tests der Konflikterkennung}}{37}{table.6}\protected@file@percent }
\newlabel{tab:test-konflikte}{{6}{37}{Manuelle Tests der Konflikterkennung}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manuelle Fehler- und Validierungstests}}{38}{table.7}\protected@file@percent }
\newlabel{tab:test-validierung}{{7}{38}{Manuelle Fehler- und Validierungstests}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manuelle Tests zu Speicherung, Import/Export und Bedienhilfen}}{39}{table.8}\protected@file@percent }
\newlabel{tab:test-datenmanagement}{{8}{39}{Manuelle Tests zu Speicherung, Import/Export und Bedienhilfen}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bewertung der Ergebnisse}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zielerreichung}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grenzen der Software}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Erweiterungsmöglichkeiten}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{42}{section.8}\protected@file@percent }
\bibcite{babaei2015survey}{1}
\bibcite{bray2017json}{2}
\bibcite{pythonDocs}{3}
\bibcite{qtDocs}{4}
\bibcite{qtForPython}{5}
\bibcite{python3132}{6}
\bibcite{sommerville2016software}{7}
\bibcite{nistUsability}{8}
\gdef \@abspage@last{44}
