\babel@toc {ngerman}{}\relax 
\contentsline {section}{Kurzfassung}{I}{section*.1}%
\contentsline {section}{Abstract}{I}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Forschungsfrage}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Grundlagen und Kontext}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lehrveranstaltungsplanung an einem Institut}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herausforderungen manueller Planungsprozesse}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Softwaregestützte Planung}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Eingesetzte Technologien}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Python}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}PySide6 und Qt}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}JSON als Datenformat}{7}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Anforderungsanalyse}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ableitung der Anforderungen}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funktionale Anforderungen}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nicht-funktionale Anforderungen}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Abgrenzung der Software}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Konzeption des Planungstools}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gesamtarchitektur der Anwendung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aufbau der Benutzeroberfläche}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datenmodell und Datenbeziehungen}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Planungsworkflow}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aktualisierung und Zusammenspiel der Komponenten}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementierung}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entwicklungsumgebung und Projektstruktur}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hauptfenster und zentrale Steuerung}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kalenderansichten}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Termin- und Stammdatenverwaltung}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Drag-and-Drop-Funktionalität}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Filterfunktion}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Konflikterkennung}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Import, Export und Speicherung}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Semester-Werkzeuge}{29}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Undo/Redo, Shortcuts und Layout-Verwaltung}{29}{subsection.5.10}%
\contentsline {section}{\numberline {6}Test und Evaluation}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teststrategie}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Durchführung der Tests}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bewertung der Ergebnisse}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Diskussion}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zielerreichung}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Grenzen der Software}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Erweiterungsmöglichkeiten}{36}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit und Ausblick}{37}{section.8}%
