('C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\build\\Planungstool\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.core', '-', 'PYMODULE'),
  ('src.core.models',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\core\\models.py',
   'PYMODULE'),
  ('src.core.states',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\core\\states.py',
   'PYMODULE'),
  ('src.services', '-', 'PYMODULE'),
  ('src.services.app_config_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\app_config_service.py',
   'PYMODULE'),
  ('src.services.conflict_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\conflict_service.py',
   'PYMODULE'),
  ('src.services.data_folder_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\data_folder_service.py',
   'PYMODULE'),
  ('src.services.data_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\data_service.py',
   'PYMODULE'),
  ('src.services.default_catalog_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\default_catalog_service.py',
   'PYMODULE'),
  ('src.services.excel_exchange_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\excel_exchange_service.py',
   'PYMODULE'),
  ('src.services.filter_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\filter_service.py',
   'PYMODULE'),
  ('src.services.free_day_import_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\free_day_import_service.py',
   'PYMODULE'),
  ('src.services.id_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\id_service.py',
   'PYMODULE'),
  ('src.services.import_merge_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\import_merge_service.py',
   'PYMODULE'),
  ('src.services.semester_rules',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\semester_rules.py',
   'PYMODULE'),
  ('src.services.semester_tools_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\semester_tools_service.py',
   'PYMODULE'),
  ('src.services.termin_occurrence_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\termin_occurrence_service.py',
   'PYMODULE'),
  ('src.services.termin_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\termin_service.py',
   'PYMODULE'),
  ('src.services.undo_service',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\services\\undo_service.py',
   'PYMODULE'),
  ('src.ui', '-', 'PYMODULE'),
  ('src.ui.components', '-', 'PYMODULE'),
  ('src.ui.components.cards', '-', 'PYMODULE'),
  ('src.ui.components.cards.conflict_card',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\cards\\conflict_card.py',
   'PYMODULE'),
  ('src.ui.components.cards.termin_card',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\cards\\termin_card.py',
   'PYMODULE'),
  ('src.ui.components.dragdrop', '-', 'PYMODULE'),
  ('src.ui.components.dragdrop.month_drop_table',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\dragdrop\\month_drop_table.py',
   'PYMODULE'),
  ('src.ui.components.dragdrop.termin_drop_area',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\dragdrop\\termin_drop_area.py',
   'PYMODULE'),
  ('src.ui.components.dragdrop.time_grid_drop_table',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\dragdrop\\time_grid_drop_table.py',
   'PYMODULE'),
  ('src.ui.components.widgets', '-', 'PYMODULE'),
  ('src.ui.components.widgets.action_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\action_dialog.py',
   'PYMODULE'),
  ('src.ui.components.widgets.chip_list_widget',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\chip_list_widget.py',
   'PYMODULE'),
  ('src.ui.components.widgets.delete_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\delete_dialog.py',
   'PYMODULE'),
  ('src.ui.components.widgets.editor_tab_widget',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\editor_tab_widget.py',
   'PYMODULE'),
  ('src.ui.components.widgets.flow_layout',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\flow_layout.py',
   'PYMODULE'),
  ('src.ui.components.widgets.semester_selector',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\semester_selector.py',
   'PYMODULE'),
  ('src.ui.components.widgets.tick_checkbox',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\tick_checkbox.py',
   'PYMODULE'),
  ('src.ui.components.widgets.tight_combobox',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\tight_combobox.py',
   'PYMODULE'),
  ('src.ui.components.widgets.toast',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\components\\widgets\\toast.py',
   'PYMODULE'),
  ('src.ui.dialogs',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('src.ui.dialogs.catalog_import_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\catalog_import_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.day_events_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\day_events_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.free_day_import_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\free_day_import_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.freie_tage_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\freie_tage_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.import_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\import_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.lva_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\lva_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.lva_termin_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\lva_termin_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.raum_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\raum_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.semester_tools_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\semester_tools_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.series_occurrence_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\series_occurrence_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.settings_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\settings_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.studienrichtung_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\studienrichtung_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.teacher_export_dialog',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\dialogs\\teacher_export_dialog.py',
   'PYMODULE'),
  ('src.ui.docks', '-', 'PYMODULE'),
  ('src.ui.docks.conflicts_dock',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\docks\\conflicts_dock.py',
   'PYMODULE'),
  ('src.ui.docks.data_editor_dock',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\docks\\data_editor_dock.py',
   'PYMODULE'),
  ('src.ui.docks.date_navigation_dock',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\docks\\date_navigation_dock.py',
   'PYMODULE'),
  ('src.ui.docks.global_filter_dock',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\docks\\global_filter_dock.py',
   'PYMODULE'),
  ('src.ui.docks.termine_dock',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\docks\\termine_dock.py',
   'PYMODULE'),
  ('src.ui.planner',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\__init__.py',
   'PYMODULE'),
  ('src.ui.planner.day_view',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\day_view.py',
   'PYMODULE'),
  ('src.ui.planner.free_day_provider',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\free_day_provider.py',
   'PYMODULE'),
  ('src.ui.planner.month_view',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\month_view.py',
   'PYMODULE'),
  ('src.ui.planner.render_helpers',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\render_helpers.py',
   'PYMODULE'),
  ('src.ui.planner.state',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\state.py',
   'PYMODULE'),
  ('src.ui.planner.termincard',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\termincard.py',
   'PYMODULE'),
  ('src.ui.planner.timeslotcell',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\timeslotcell.py',
   'PYMODULE'),
  ('src.ui.planner.week_view',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\week_view.py',
   'PYMODULE'),
  ('src.ui.planner.workspace',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\planner\\workspace.py',
   'PYMODULE'),
  ('src.ui.resources_rc',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\resources_rc.py',
   'PYMODULE'),
  ('src.ui.utils', '-', 'PYMODULE'),
  ('src.ui.utils.color_constants',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\utils\\color_constants.py',
   'PYMODULE'),
  ('src.ui.utils.crud_handlers',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\utils\\crud_handlers.py',
   'PYMODULE'),
  ('src.ui.utils.datetime_utils',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\utils\\datetime_utils.py',
   'PYMODULE'),
  ('src.ui.utils.grouping_utils',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\utils\\grouping_utils.py',
   'PYMODULE'),
  ('src.ui.utils.project_folder_flow',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\utils\\project_folder_flow.py',
   'PYMODULE'),
  ('src.ui.utils.qss_tokens',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\utils\\qss_tokens.py',
   'PYMODULE'),
  ('src.ui.windows', '-', 'PYMODULE'),
  ('src.ui.windows.main_window',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\windows\\main_window\\__init__.py',
   'PYMODULE'),
  ('src.ui.windows.main_window.app_bootstrap',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\windows\\main_window\\app_bootstrap.py',
   'PYMODULE'),
  ('src.ui.windows.main_window.layout_manager',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\windows\\main_window\\layout_manager.py',
   'PYMODULE'),
  ('src.ui.windows.main_window.main_window',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\windows\\main_window\\main_window.py',
   'PYMODULE'),
  ('src.ui.windows.main_window.shortcuts',
   'C:\\Users\\Nico\\Documents\\Bachelorarbeit\\plannerV2\\src\\ui\\windows\\main_window\\shortcuts.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Nico\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
